@import '~style/helpers';

.message{
	position: absolute; /* Sit on top of the page content */
  width: 354px; /* Full width (cover the whole page) */
  height: auto; /* Full height (cover the whole page) */
	text-align: center;
	margin-left: -200px;
	padding: 10px;
	margin-top: 40px;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
