@import 'helpers';



html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Gotham Rounded';
    font-weight: bold;
    font-style: normal;
    src: url("/fonts/GothamRounded-Bold.eot");

		src:
		url("/fonts/GothamRounded-Bold.woff") format("woff"),
		url("/fonts/GothamRounded-Bold.otf") format("opentype"),
		url("/fonts/GothamRounded-Bold.svg") format("svg");
	font-weight: 400px;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
