@import '~style/helpers';

.container{
	position: absolute; /* Sit on top of the page content */
  width: 414px; /* Full width (cover the whole page) */
  height: 120%; /* Full height (cover the whole page) */
	text-align: center;
	margin: 0 auto;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.container button{ 
    border-radius: 1px;
    border: 1px solid transparent;
 }

.container button:focus {
	background: #efeae7;
	border: 1px solid transparent;
}
.container button:hover {
	background: #efeae7;
	color: #D1C3BB;
	border: 1px solid transparent;
	cursor: pointer;
}


