@import '~style/helpers';


.container {
	display: grid;
	grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
	grid-template-rows: auto;
	color: #333344;
	text-align: center;
	margin: 0 auto;
	overflow: auto;
	width: 412px;
}
