@import '~style/helpers';

.container { 
	display: block;
	justify-content: center;
	width: 60px;
	padding-bottom: 500pt;


}
.container button {
	margin: 0 auto;
	height: 60px;
	width: 60px;
	display: block;
	background: #333344;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
	font-size: 25px;
}
.container button1 {
	margin: 0 auto;
	height: 60px;
	width: 60px;
	display: block;
	background: #333344;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
	font-size: 25px;
}
.container button:hover {
	background: #3f3f59;
	color: #D1C3BB;
	border: 1px solid transparent;
	cursor: pointer;
}

.container button:focus {
	background: #ba4444;
	color: #fff;
	border: 1px solid transparent;
}
