@import '~style/helpers';

img{
	display: flex;
	width: 50px;
	height: 50px;
	text-align: center;
	margin: 0 auto;
}

.container{
	display: grid;
	grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
	grid-template-rows: auto;
	color: #333344;
	text-align: center;
	margin: 0 auto;
	overflow: auto;
	width: 306px;
}
