@import '~style/helpers';

img{
	display: flex;
	width: 50px;
	height: 50px;
	text-align: center;
	margin: 0 auto;
}

.container{
	position: absolute; /* Sit on top of the page content */
  width: 414px; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
	text-align: center;
	margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.searchbarcontainer{
	width: 310px;
	height: 60px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
}

.searchbar{
	font-size: 20pt;
	text-align: center;
	width:240px;
	height: 60px;
}

.closesearch
{
	width: 60px;
	height: 60px;
	float: right;
	margin-left: 10px;
	background-color: white;
}

.option{
	width: 310px;
	font-size: 20px;
	height: 60px;
	margin-top: 3px;
}

.results{
	overflow: auto;
	height:512px;
}
